project_1/WindowShape.xaml

<Window x:Class="project_1.WindowShape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1"
        mc:Ignorable="d"
        Title="WindowShape" Height="400" Width="400" FontSize="24">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Foreground" Margin="10 3"/>
        <Label Content="Background" Grid.Row="1" Margin="10 3"/>
        <Label Content="Thickness" Grid.Row="2" Margin="10 3"/>
        <Label Content="Width" Grid.Row="3" Margin="10 3"/>
        <Label Content="Height" Grid.Row="4" Margin="10 3"/>
        
        <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding Foreground}" Margin="10"/>
        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding Background}" Margin="10"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding BorderThickness}" Minimum="0" Maximum="15" Margin="10"/>
        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Width}" Minimum="0" Maximum="300" Margin="10"/>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Height}" Minimum="0" Maximum="300" Margin="10"/>

        <Button Content="Ok" Grid.Row="5" Margin="20 10" Click="ButtonOk_Click"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="20 10" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
